<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The collection</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar_container">
          <a class="logo" href="index.html">
            <img class="logo" src="/img/Louisiana_logo.png" alt="logo"
          /></a>
          <a href="#"> EXHIBITIONS</a>
          <a href="#"> WHAT'S ON</a>
          <a href="#"> CONTACT</a>
        </div>

        <!-- dropdown menu -->
        <div class="dropdown1">
          <div class="dropbtn1">
            <div class="stroke1"></div>
            <div class="stroke2"></div>
            <div class="stroke3"></div>
          </div>
          <div class="dropdown-content1">
            <a class="dropdownlinks" href="#"> EXHIBITIONS</a>
            <a class="dropdownlinks" href="#"> WHAT'S ON</a>
            <a class="dropdownlinks" href="#"> CONTACT</a>
          </div>
        </div>
      </nav>
      <section>
        <div class="bg">
          <h1 class="h1_collection">THE COLLECTION</h1>
          <a id="explore_link" href="list.html"
            >Explore the full collection &#8594;
          </a>
        </div>
      </section>
    </header>
    <main></main>
    <footer>
      <img class="logo_footer" src="/img/Louisiana_logo.svg" alt="logo" />
      <div class="footer_container">
        <ul>
          <li class="li_contact"><strong>Contact</strong></li>
          <li class="li_contact">MAIL@LOUISIANA.DK</li>
          <li class="li_contact">+45 49190719</li>
        </ul>
        <ul id="links_footer">
          <li><a class="footer-style" href="#"> EXHIBITIONS</a></li>
          <li><a class="footer-style" href="#"> WHAT'S ON</a></li>
          <li><a class="footer-style" href="#"> CONTACT</a></li>
        </ul>
        <div class="webshop_link">
          <a class="webshop-style" href="#"> WEBSHOP &#8594;</a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
