<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Collection List</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar_container">
          <a class="logo" href="index.html">
            <img class="logo" src="/m/Louisiana_logo_small.svg" alt="logo"
          /></a>
          <a class="listnav" href="#"> EXHIBITIONS</a>
          <a class="listnav" href="#"> WHAT'S ON</a>
          <a class="listnav" href="#"> CONTACT</a>
        </div>

        <!-- dropdown menu -->
        <div class="dropdown1">
          <div class="dropbtn1">
            <div class="stroke1"></div>
            <div class="stroke2"></div>
            <div class="stroke3"></div>
          </div>
          <div class="dropdown-content1">
            <a class="dropdownlinks" href="#"> EXHIBITIONS</a>
            <a class="dropdownlinks" href="#"> WHAT'S ON</a>
            <a class="dropdownlinks" href="#"> CONTACT</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <template>
        <article class="listview">
          <h1>{name}</h1>
          <a class="link" href="#"
            ><img id="img1" src="" alt="{img}" width="700" height="auto"
          /></a>
          <h2>{artist}</h2>
          <p>{about}</p>
          <h3>{year}</h3>
          <a class="readmore" href="product.html?id=61c08eaaf701f46000001de6"
            >Read more</a
          >
          <!-- <img id="img2" src="" alt="{img2}" /> -->
        </article>
      </template>
    </main>
    <footer>
      <img class="logo_footer" src="/m/Louisiana_logo.svg" alt="logo" />
      <div class="footer_container">
        <ul>
          <li class="li_contact"><strong>Contact</strong></li>
          <li class="li_contact">MAIL@LOUISIANA.DK</li>
          <li class="li_contact">+45 49190719</li>
        </ul>
        <ul id="links_footer">
          <li><a class="footer-style" href="#"> EXHIBITIONS</a></li>
          <li><a class="footer-style" href="#"> WHAT'S ON</a></li>
          <li><a class="footer-style" href="#"> CONTACT</a></li>
        </ul>
        <div class="webshop_link">
          <a class="webshop-style" href="#"> WEBSHOP &#8594;</a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
